.image {
  grid-area: image;
  border-top-right-radius:5px;
  border-top-left-radius:5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.title {
  padding-top: 20px;
  grid-area: title;
  font-size: 15px;
  text-decoration: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-left: 20px;
  text-align: left;
}
.description {
  padding-top: 20px;
  grid-area: description;
  font-size: 15px;
  color: grey;
  padding-bottom: 20px;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}

.squareCards-container {
  display: grid;
  grid-template-areas:
    'image'
    'title'
    'description';
  grid-template-columns: 300px;
  justify-content:center;

}

.squareCards-container:hover {
  transform: scale(1.1)

}

.squareCards-container > div {
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

.cardImage{
  width: 300px;
  height: 200px;
}
